<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="org.udg.pds.cheapyandroid.activity.ProducteInfo">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:fitsSystemWindows="true"
            android:layout_height="@dimen/app_bar_height"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
                android:id="@+id/producte_info_header"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="32dp" >

            <TextView
                    android:id="@+id/nom_producte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Producte Prova"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

            <TextView
                    android:id="@+id/categoria_producte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoria Prova"
                    android:textSize="15dp"/>

            <TextView
                    android:id="@+id/preu_producte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text="180.00 €"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/colorWhite"/>

        </LinearLayout>

        <android.support.design.widget.TabLayout
                android:id="@+id/caj_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/producte_info_header"
                android:elevation="6dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:layout_marginTop="12dp"/>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_producte_info"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/botoMissatge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@android:drawable/ic_dialog_email"
            app:backgroundTint="@color/colorAccent"/>

</android.support.design.widget.CoordinatorLayout>
