<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary_Login"
                android:id="@+id/activitySplashScreen"
                android:padding="5dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView android:src="@drawable/cheapy_logo"
                   android:layout_width="wrap_content"
                   android:id="@+id/logoSplash"
                   android:layout_height="100dp"
                   android:layout_gravity="center"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Let's buy AMAZING things!"
            android:textStyle="italic"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/colorBlack"
            android:id="@+id/textSplashScreen"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </LinearLayout>
</RelativeLayout>